$DOMAIN {
  root * /home/ubuntu/react-app/build
  file_server

  handle_path /.next/static/* {
    root * /home/coder/next_app
    file_server
  }

  reverse_proxy /code/* http://code-server:8080 {
    header_up Host {host}
    header_up X-Real-IP {remote_host}
  }

  handle_path /dev* {
    reverse_proxy http://code-server:3000 {
      header_up Host {host}
      header_up X-Real-IP {remote_host}
      header_up Access-Control-Allow-Origin "https://$DOMAIN"
      header_up Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT"
      header_up Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization"
      header_up Access-Control-Expose-Headers "Content-Length,Content-Range"
    }
  }

  reverse_proxy /pb/* http://pocketbase:8090 {
    header_up Host {host}
    header_up X-Real-IP {remote_host}
  }

  reverse_proxy /code/proxy/3000/* http://code-server:3000 {
    header_up Host {host}
    header_up X-Real-IP {remote_host}
  }

  @options method OPTIONS
  handle @options {
    header Access-Control-Allow-Origin "https://$DOMAIN"
    header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT"
    header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization"
    header Access-Control-Max-Age 1728000
    header Content-Type "text/plain; charset=utf-8"
    header Content-Length 0
    respond 204
  }
}

